src/main/resources/xsd/echo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://martinachov.com/soap"
           targetNamespace="http://martinachov.com/soap" elementFormDefault="qualified">

    <xs:element name="EchoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="echo" type="tns:EchoType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EchoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="echo" type="tns:EchoType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EchoType">
		<xs:sequence>
			<xs:element name="echo" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>